spring.datasource.url= jdbc:sqlserver://kopas0007;databaseName=ArgentinaPadrones
spring.datasource.username= ArgentinaPadrones
spring.datasource.password= vertex

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.file-size-threshold=100MB

com.vertexinc.arg.padron.oseriesURL=http://kopas0128:8590/
com.vertexinc.arg.padron.padronBatch=1000
com.vertexinc.arg.padron.tempFolderName=tmp
com.vertexinc.arg.padron.csvDelimeter=;
com.vertexinc.arg.padron.perRateHeader=Percepciones Rate
com.vertexinc.arg.padron.retRateHeader=Retenciones Rate
com.vertexinc.arg.padron.mainDivisionHeader=Jurisdiction
com.vertexinc.arg.padron.countryHeader=Country
com.vertexinc.arg.padron.taxPayerIdHeader=Taxpayer ID
com.vertexinc.arg.padron.periodHeader=Period
